# Activity-Logger

./: README.md
HeatMappers/: build.gradle
HeatMappers/app/: build.gradle
HeatMappers/app/src/androidTest/java/asu/ker/heatmappers/heatmappers/: ExampleInstrumentedTest.java
HeatMappers/app/src/main/: AndroidManifest.xml
HeatMappers/app/src/main/java/asu/ker/heatmappers/heatmappers/: App.java  BluetoothService.java  CheckInFragment.java  HeatFragment.java  HistoryFragment.java  Logs.java  MainActivity.java  MapFragment.java  ParseAdapter.java  SurveyFragment.java
HeatMappers/app/src/main/res/layout/: activity_main.xml  checkin.xml  heat.xml  history.xml  list.xml  maplayout.xml  survey.xml
HeatMappers/app/src/main/res/menu/: navigation.xml
HeatMappers/app/src/main/res/values/: colors.xml  strings.xml
HeatMappers/app/src/test/java/asu/ker/heatmappers/heatmappers/: ExampleUnitTest.java
HeatMappers/gradle/wrapper/: gradle-wrapper.properties
