<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/list_text_layout"
        android:layout_width="match_parent"
        android:layout_height="108dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="113dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="178dp"
            android:layout_marginRight="178dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descr"
            android:layout_width="161dp"
            android:layout_height="62dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="141dp"
            android:layout_marginLeft="141dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="right|center_horizontal"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </RelativeLayout>

</RelativeLayout>